# praktika

./: praktika1.sln
praktika1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  praktika1.csproj
